<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="main">
        <section class="info events">
            <div>
                <div class="container">
                    <div class="info-content">
                        <div class="info-content__text-block">
                            <h3 class="info-content__title">Документация</h3>
                            <p class="info_content__text">Как пользоваться сайтом, инструкция для идиотов
                                лалалала бла бла пукпукпук
                                текстекст текст
                                пук</p>
                        </div>
                        <div class="info-content__text-block">
                            <h3 class="info-content__title">Используемые источники</h3>
                            <h4 class="info-content__subtitle">Данные портала KudaGo</h4>
                            <p class="info_content__text">API содержит информацию об афише событий города Санкт-Петербург.</p>
                            <h4 class="info-content__subtitle">Данные по мероприятиям в сфере культуры</h4>
                            <p class="info_content__text">API содержит информацию: Мероприятие, полное описание, возрастное ограничение и т.п.</p>
                        </div>
                        <div class="info-content__text-block">
                            <h3 class="info-content__title">Авторы</h3>
                            <p class="info_content__text">Галеев Амир</p>
                            <p class="info_content__text">Иванов Данила</p>
                            <p class="info_content__text">Лапшов Константин</p>
                            <p class="info_content__text">Романов Егор</p>
                            <p class="info_content__text">ХХХIRuleOFF Динар</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="footer_box">
                        <div class="footer_info">
                            <h4>Связаться с нами</h4>
                            <div class="info_desc">
                                <a href="" class="footer_href">VK</a>
                                <a href="" class="footer_href">Telegram</a>
                            </div>
                        </div>
                        <div class="footer_info">
                            <h4>О сайте</h4>
                            <div class="info_desc">
                                <a href="">Документация</a>
                                <a href="">Используемые источники</a>
                            </div>
                        </div>
                        <div class="footer_info">
                            <h4>О нас</h4>
                            <div class="info_desc">
                                <a href="">Авторы</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>